<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="#CC000000"
    android:padding="8dp">

    <TextView
        android:id="@+id/floating_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오버레이 테스트"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
</LinearLayout>
