<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hvacsimulator">

    <application
        android:allowBackup="true"
        android:label="HVAC Simulator"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
